<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="color.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <a id="title" href="index.html">ANYONE CAN DRAW</a>
    <div class="menu">
      <a class="navbar" id="nav1" href="face.html">face</a>
      <a class="navbar" id="nav2" href="hair.html">hair</a>
      <a class="navbar" id="nav3" href="hands.html">hands</a>
      <a class="navbar" id="nav4" href="color.html">color</a>
    </div>
    <div id="grid-container">
      <div id="header">
        <h2>here's how you:</h2>
        <h1>color</h1>
        <img src="color/photo_2021-03-25_02-55-54.jpg">
      </div>

      <img id="img1" class="imgs" src="color/1.jpg">
      <p id="step1" class="steps">Start off with a base color, then choose a medium shadow that is slightly pink. For the darkest shadows, add it to the darkest areas of the face</p>
      <img id="img2" class="imgs" src="color/2.jpg">
      <p id="step2" class="steps">Use a slightly grayer color to add a reflective light to the shadows, which adds more depth. Then use orangish colors for the lips</p>
      <img id="img3" class="imgs" src="color/3.jpg">
      <p id="step3" class="steps">Use a light gray purpleish color for the whites of the eyes, add the shadow, then a grayer reflective light</p>
      <img id="img4" class="imgs" src="color/4.jpg">
      <p id="step4" class="steps">Color in the eyes with the base color, then a paint a lighter and more saturated color as little ovals at the bottom</p>
      <img id="img5" class="imgs" src="color/5.jpg">
      <p id="step5" class="steps">Use a dark, almost black, color to add the pupils, then a slight shadow on the iris</p>
      <img id="img6" class="imgs" src="color/6.jpg">
      <p id="step6" class="steps">Using the luminosity or add effect, create highlights on the eyes, nose, cheeks, and lips</p>
      <img id="img7" class="imgs" src="color/7.jpg">
      <p id="step7" class="steps">For the hair, create a ring around the head with a lighter color. Then add some extra lines next to the lines you already made in the line art</p>
      <img id="img8" class="imgs" src="color/8.jpg">
      <p id="step8" class="steps">Use your darker color and make 'H' figures by drawing negative space into the highlights</p>
      <img id="img9" class="imgs" src="color/9.jpg">
      <p id="step9" class="steps">Create more highlight following the ring you made before. Make sure to scatter, so that it does not look unnatural</p>
    </div>

  </body>
</html>
